<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE9E7">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        tools:context=".Men_Cut">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp">

            <ViewFlipper
                android:id="@+id/bckgrndViewFlipper3"
                android:layout_width="400dp"
                android:layout_marginRight="5dp"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/bckgrndImageView8"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/thr5" />

                <ImageView
                    android:id="@+id/bckgrndImageView7"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/thr2" />

                <ImageView
                    android:id="@+id/bckgrndImageView6"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/thr3" />

                <ImageView
                    android:id="@+id/bckgrndImageView14"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/thr4" />

                <ImageView
                    android:id="@+id/bckgrndImageView13"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/hai4" />



            </ViewFlipper>
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="360dp"
            android:background="?android:attr/listDivider" />


        <TextView
            android:id="@+id/textViewUpdateDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="325dp"
            android:fontFamily="@font/candara_light"
            android:text="@string/threadingqwsdqw"
            android:textColor="#ff7558"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textViewUpdateDescription1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="360dp"
            android:fontFamily="@font/candara_light"
            android:text="Not only do the results last longer with waxing, they also leave the skin in better condition. Since the process of waxing also exfoliates the body by removing any dead skin cell build up, it naturally leaves you with smoother skin. Additionally, the lack of stubble you have following a wax just enhances this smoothness.
"           android:textColor="#222523"
            android:textSize="19dp" />



        <Button
            android:id="@+id/button_register1"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="530dp"
            android:background="@drawable/btn_round_corner"
            android:fontFamily="@font/candara"
            android:hint="@string/appoinmentnew3"
            android:textSize="20dp"
            android:textColor="#222523" />


        <ImageView
            android:id="@+id/gallary1"
            android:layout_width="190dp"
            android:layout_height="200dp"
            android:layout_marginTop="600dp"
            android:layout_marginLeft="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/thr2" />

        <ImageView
            android:id="@+id/gallary2"
            android:layout_width="190dp"
            android:layout_height="200dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="600dp"
            android:scaleType="centerCrop"
            android:src="@drawable/thr3" />

        <ImageView
            android:id="@+id/gallary3"
            android:layout_width="230dp"
            android:layout_height="250dp"
            android:layout_marginTop="810dp"
            android:layout_marginLeft="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/thr4" />
        <ImageView
            android:id="@+id/gallary4"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_marginTop="810dp"
            android:layout_marginLeft="249dp"
            android:scaleType="centerCrop"
            android:src="@drawable/thr5" />

        <ImageView
            android:id="@+id/gallary5"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_marginTop="960dp"
            android:layout_marginLeft="249dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="5dp"
            android:src="@drawable/thr3"/>




    </RelativeLayout>


</ScrollView>